{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es6"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "test/**/*", "**.ts", "**.tsx", "**.jsx"]
}
